<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="93" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wa5-MQ-TwW">
                        <rect key="frame" x="10" y="10" width="324" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="t6J-5g-V5D">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3u1-5m-HRN"/>
                                    <constraint firstAttribute="height" constant="40" id="dVW-Sy-hVT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjY-EX-dud">
                                <rect key="frame" x="60" y="0.0" width="204" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKp-LQ-nA4">
                                        <rect key="frame" x="10" y="10" width="184" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="EKp-LQ-nA4" firstAttribute="leading" secondItem="WjY-EX-dud" secondAttribute="leading" constant="10" id="A0y-Gt-NYI"/>
                                    <constraint firstItem="EKp-LQ-nA4" firstAttribute="top" secondItem="WjY-EX-dud" secondAttribute="top" constant="10" id="E7m-1Y-Gsc"/>
                                    <constraint firstAttribute="bottom" secondItem="EKp-LQ-nA4" secondAttribute="bottom" constant="10" id="Zkz-W3-vir"/>
                                    <constraint firstAttribute="trailing" secondItem="EKp-LQ-nA4" secondAttribute="trailing" constant="10" id="dph-N8-Gn4"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-Ky-Jr1">
                                <rect key="frame" x="284" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="28u-1N-3tu"/>
                                    <constraint firstAttribute="width" constant="40" id="R8F-Oq-10d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Wa5-MQ-TwW" secondAttribute="trailing" constant="10" id="5PU-Bj-nj2"/>
                    <constraint firstAttribute="bottom" secondItem="Wa5-MQ-TwW" secondAttribute="bottom" constant="10" id="ef8-WK-0Pw"/>
                    <constraint firstItem="Wa5-MQ-TwW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="sxZ-Vh-SKj"/>
                    <constraint firstItem="Wa5-MQ-TwW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="u1x-LW-9Z3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="EKp-LQ-nA4" id="CLI-pm-quw"/>
                <outlet property="leftImageView" destination="t6J-5g-V5D" id="Skf-GC-8ox"/>
                <outlet property="messageBubble" destination="WjY-EX-dud" id="0Go-eL-Uba"/>
                <outlet property="rightImageView" destination="h5h-Ky-Jr1" id="NtG-ia-bU4"/>
            </connections>
            <point key="canvasLocation" x="149.27536231884059" y="128.90625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
